<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifolio André Phelipe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1 id="nome">André Phelipe de Souza Santana</h1>
    <img id="foto" class="borda" src="foto_xi.jpg" alt="minha foto de apresentação" height="250" width="250 px">

    <ul>
        <li>André Phelipe de Souza Santana</li>
        <li>21 anos (10/08/1999)</li>
        <li>Brasileiro/Português</li>
        <li>Solteiro</li>
        <li>Estudante da Trybe (Turma 8)</li>

        <p id="description">Ingressei na Trybe em Setembro de 2020, e estou muito feliz em poder fazer parte desse grupo fantastico, rodeado de profissionais que são
            muito competentes e se importam com os estudantes, alem de fazer novas amizades pelo país todo e ter uma experiencia ainda mais fantastica.
            Meu objetivo é me formar no decorrer desse um ano e ser um desenvolvedor full-stack, e poder executar meu conhecimento no mercado de trabalho.
            Esse é meu primeiro portifolio e conforme os conhecimentos da Trybe, irei aprimorando ele, se quiser me conhecer melhor essas são minhas redes
            sociais.
        </p>

        <a href="https://www.facebook.com/andre.santana.56884/" target="_blank">Facebook</a><br>
        <a href="https://www.instagram.com/andre_pheliph?r=nametag" target="_blank">Instagram</a><br>
        <a href="https://github.com/Phell99" target="_blank">GitHub</a><br>
        <a href="">Linkedin</a>
    </ul>
    <hr>

    <p>Para conhecer melhor a Trybe, clique <a class="button" href="https://www.betrybe.com/" target="_blanc"> AQUI</a></p>
    <img src="trybe_foto.jpg" alt="logo da trybe" width="200 px">
    <br>
    <img src="trybe_reunião.jpg" alt="reunião da Trybe" width="250 px">

    <hr>
    <br>

    <h2>Vejas as informações novamente</h2>
    <ol class="tudo">
        <li><a class="cordolink" href="#nome">Nome</a></li>
        <li><a class="cordolink" href="#foto">Foto</a></li>
        <li><a class="cordolink" href="#description">Descrição</a></li>
        <li><a class="cordolink" href="https://www.betrybe.com/" target="_blank">Site da Trybe</a></li>
    </ol>


    
</body>
</html>